[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps =
    DHT
    SPI
    Adafruit BusIO
    Adafruit BMP085 Library
    EspSoftwareSerial
