[env:ESP32]
; platform = espressif32
platform = atmelavr
framework = arduino
; board = esp32dev
; board = esp32-c3-devkitm-1
board = nanoatmega328
monitor_speed = 9600
lib_deps =
    DHT
    SPI
    Adafruit BusIO
    Adafruit BMP085 Library
    ; EspSoftwareSerial
