[env:ESP32]
platform = espressif32
framework = arduino
; board = esp32dev
board = esp32-c3-devkitm-1
monitor_speed = 115200
lib_deps =
    DHT
    SPI
    Adafruit BusIO
    Adafruit BMP085 Library
    MQ135
    ; EspSoftwareSerial
