[env:ESP32C3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
build_flags = -Isrc
lib_deps =
    SPI
    Adafruit BusIO
    Adafruit BMP085 Library
    ScioSense_ENS16x
    Adafruit AHTX0
